<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<div id="container">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Pagina de Rafa</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(../../static/img/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        #pic2 { float: center; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: ##4d547c; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        #container{
    width:950px;
    margin:0px auto 30px auto;
    background:url(../../static/img/body-bg.png);
    overflow:auto;
    padding-bottom:100px;}
#connect{margin:0px 250px; padding-top:115px;}
#connect .content{overflow:auto;}
#connect #form{
    width:410px;
    float:center;
}
}
#connect #form span{
    display:block;
    float:center;
    width:100px;
    padding-top:5px;
    font: 400 14px/16px 'Bree Serif', Georgia, serif;
}
#connect #form input{
    float:center;
    width:255px;
    border:0px;
    color:#3b3b3b;
    padding:10px 10px 10px 30px;
    font: 400 11px/20px 'Open Sans', Verdana, Helvetica, sans-serif;
    margin-bottom:10px;
}
#connect #form textarea{
    float:center;
    border:0px;
    width:255px;
    height:100px;
    padding:10px 10px 10px 30px;
    font: 400 11px/20px 'Open Sans', Verdana, Helvetica, sans-serif;
    color:#3b3b3b;
}

#connect #form input.submit{ 
    width:75px;   
    height:30px;
    float:right;
    padding:0px 0px 5px 0px;
    margin:10px 50px 0px 0px;
    background:#FFFFFF;
    color:#3b3b3b;
    font: 400 14px/16px 'Bree Serif', Georgia, serif;
}

     </style>
</head>

<body>
<script type="text/javascript" src="../../static/img/parts.js"></script>

    <div id="page-wrap">
    
        <img src="../../static/img/rafa.jpg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Rafael SantaCruz</h1>
        
            <b>
            <center>
                <span class="tel">¡Bienvenido a mi Página!</span><br /></center>
            <b/>
        </div>
                
        <div id="objective">
            <p>
               Soy Rafael, tengo 21 años, vivo en Hermosillo Sonora, estudio Ingeniería en Sistemas de la Información en la Universidad de Sonora. Me gustan los videojuegos, la musica y las computadoras en general. Mi sueño es ser desarrollador de Videojuegos.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                   <ul>
                    <li>Microsoft Office, Adobe Creative Suite</li>
                    <li>Conocimientos Medios en programación Java, HTML, C</li>
                    <li>Idiomas: Inglés 95% , Japonés: 10%</li>
                </ul>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <ul>
                    <li>Encargado de edición, microempresa Dreamink (proyecto practicas pre-profesionales, casa editorial de libros creados con material reciclado.), ganando un 2do lugar en la presentación estatal de microempresas de Cobach</li>
                    <li>Trabajos eventuales como técnico reparador de computadoras.</li>
                    <li>Simposio de ingenierías Axis, 2015 como parte del Staff organizador y 2016 como coordinador de conferencias.</li>
                </ul>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <center>
            <img src="../../static/img/graphic.png" alt="Photo of Cthulu" id="pic2" />
            </center>
           
        </dl>
        
        <div class="clear"></div>
    
    </div>

     <div id="connect">
        <h1>Enviame un mensaje.</h1>
            <div class="content">
           {% block content %}
            <center>
                <div id="form">
                    <form method="POST" class="contact-form"> {% csrf_token %}
                        <span>Nombre</span>
                        <input type="text" name="name" class="name" /> 
                         </br>     
                  
                        <span>Correo</span>
                        <input type="text" name="email" class="email"/>
                         </br>

                        <span>Mensaje</span>
                        <textarea class="message"></textarea>
                        <input type="submit" name="submite" value="Submit" class="submit">
                    </form>
                   {% endblock %}
                </div>
            </center>
            </div>

 
<div>
 
<img src="../../static/img/music.gif" style="position:fixed;
max-height: 50%;
max-width: 500px;
right:-20px;
bottom:-5px;
z-index:-9;
">  
   
</div>
    </div>
</div>

</body>

</html>